<!DOCTYPE html>
<html>
    <head>
        <title>bulbe.rocks | home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon url" href="https://i.bulbe.rocks/assets/poggies.png">
        <meta property="og:image" content="https://i.bulbe.rocks/assets/bulb.png">
        <meta property="og:title" content="bulbe.rocks">
        <meta name="theme-color" content="#00ff6f">
        <meta name="description" content="rev man's site">
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="/">Home</a>
            <a class="active" href="/login">Login</a>
        </div>
        <h2>Welcome to bulbe.rocks!</h2>
        <canvas id="background" class="canvas-background-image"></canvas>
        <style>
            html {
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            body {
                background-image: url('https://i.bulbe.rocks/assets/bongosaur.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: top center;
            }
            .canvas-background-image {
                position: absolute;
                top: 0px;
                pointer-events:none;
            }
            .main-content {
              background-color: white;
            }
          </style>
        <script src="https://i.bulbe.rocks/js/bounce.js"></script>
        <!-- <script src="../js/bounce.js"></script> -->
    </body>
</html>